
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template2
  description: create-a-specifi-vm
  annotations:
    backstage.io/kubernetes-id: template2
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: amargheritini
